REACT_APP_MAILCHIMP_URL = "https://ualberta.us13.list-manage.com/subscribe/"
REACT_APP_MAILCHIMP_U = "b3be75045258dc17f6399d0d7"
REACT_APP_MAILCHIMP_ID = "81b8149a7e"
REACT_APP_MAILCHIMP_URL = "https://ualberta.us13.list-manage.com/subscribe/post?u=b3be75045258dc17f6399d0d7&amp;id=81b8149a7e&amp;f_id=00b202e9f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"